// Code generated by go generate; DO NOT EDIT!

package services

import (
	"github.com/a-peyrard/godi"
	"github.com/test/conditional"
)

func (Registry) Register(resolver *godi.Resolver) {
	resolver.MustRegister(
		conditional.NewRedisCache,
		godi.Named("cache"),
		godi.When("ENABLE_CACHE").Equals("true"),
		godi.When("ENV").NotEquals("test"),
		godi.Description("RedisCache provides Redis-based caching"),
	)
	resolver.MustRegister(
		conditional.NewMemoryCache,
		godi.Named("cache"),
		godi.Description("MemoryCache provides in-memory caching"),
	)
}
