// Code generated by go generate; DO NOT EDIT!

package services

import (
	"github.com/a-peyrard/godi"
	"github.com/test/multiple"
)

func (Registry) Register(resolver *godi.Resolver) {
	resolver.MustRegister(
		multiple.NewDefaultRunner,
		godi.Named("runner"),
		godi.Priority(1),
		godi.Description("DefaultRunner is the default runner implementation"),
	)
	resolver.MustRegister(
		multiple.NewDevRunner,
		godi.Named("runner"),
		godi.Priority(100),
		godi.When("ENV").Equals("dev"),
		godi.Description("DevRunner is used in development"),
	)
	resolver.MustRegister(
		multiple.NewStagingRunner,
		godi.Named("runner"),
		godi.Priority(50),
		godi.When("ENV").Equals("staging"),
		godi.Description("StagingRunner is used in staging"),
	)
}
