// Code generated by go generate; DO NOT EDIT!

package app

import (
	"github.com/a-peyrard/godi"
	"github.com/test/withdeps"
)

func (Registry) Register(resolver *godi.Resolver) {
	resolver.MustRegister(
		withdeps.NewDatabaseConnection,
		godi.Named("database.connection"),
		godi.Priority(10),
		godi.Description(`DatabaseConnection provides database connectivity`),
		godi.Dependencies(
			godi.Inject.Auto(),
			godi.Inject.Named("app.config"),
			godi.Inject.Named("logger").Optional(),
		),
	)
}
